#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Global Monitoring Console

[launcher]
author = Amir Khamis
description = Splunk Global Monitoring Console
version = 1.0.00

